worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend:8001/;
        }
        location / {
            root   /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
